# philosophes-thread

./: .project  README.md  pom.xml
src/main/java/com/ecole/trace/: FixedValues.java  Main.java  TableState.java  TableStateService.java
src/main/java/com/ecole/trace/task/: EatTask.java
src/test/java/: MoveTaskTest.java
